# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
spring.rabbitmq.template.default-receive-queue=fitness-events
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Custom RabbitMQ settings
fitness.exchange.name=fitness-exchange
fitness.queue.name=fitness-events
fitness.dlq.name=fitness-events-dlq
fitness.routing.key=fitness.event
fitness.dlq.routing.key=fitness.event.dlq

# Existing configurations...
spring.application.name=fitness-tracking
server.port=8080
spring.datasource.url=jdbc:h2:mem:fitnessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true

# JWT Security for Swagger
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.oauth.client-id=test-client
springdoc.swagger-ui.oauth.scopes=read,write
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.additional-query-string-params.prompt=login
springdoc.swagger-ui.oauth.additional-query-string-params.nonce=123456